[uwsgi]
http = 0:5000

# master 进程的 pid 文件
pidfile = /home/raoweijian/blog/uwsgi/pid

chdir = /home/raoweijian/blog
virtualenv = /home/raoweijian/.local/share/virtualenvs/blog-mkhEtTsr

wsgi-file = manage.py
callable = app

# master
master = true

# maximum number of worker processes
processes = 2

listen = 100

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

#自动重启
python-autoreload = 1

#daemonize = /root/blog/uwsgi/uwsgi.log
