#简介
在开发API的过程中，会需要调试功能是否正常。
对于get类的api，直接用浏览器测试即可，但是post类的用浏览器就不方便测试了。
这里介绍一个chrome的插件，postman。
 
#安装
能翻墙的同学，直接在chrome的插件商店里安装即可，这里介绍一个不用翻墙的安装方法。
直接在首页搜索postman，点这个结果进去，就可以下载到离线的安装包。

安装包后缀为.crx，然后打开chrome的插件管理页面 chrome://extensions/，用鼠标把.crx文件拖动到浏览器里。稍等片刻，如果安装成功就可以跳过后面的步骤了，失败的话请继续往下看：
把安装包后缀改为.rar，找个地方解压出来。然后打开chrome的开发者模式，再点击加载已解压的安装程序

然后就可以选择刚才解压出来的目录安装postman了。
 
#使用
在插件管理页面，点击启动，界面如下：

1.  请求类型设置，可以选择post、get等类型
2.  请求地址
3. url参数
4. 点击发送请求
5. 参数设置。post、PUT请求的参数需要在这里设置。如果是正常的post参数，请选择x-www-form-urlencoded，这样controller内部操作，存储数据的时候可以检查数据是否合法（表的级联关系等）。
      如果是raw数据的话，手动输入json串就行了。
 
请求结果如下

如果返回结果是html页面，可以preview按钮查看展现后的结果。